*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  background:#d8521d;
  font-family: 'Open Sans', sans-serif;
}

header {
  background:white;
  width: 100%;
  clear: both;
  display: table;
  line-height: 60px;
}



.menu {
  
  margin: 0 auto;
  max-width: 1200px;
  


}
.logo{
  width: 100px;
  height: 100px;
  float: left;
  padding: 10px;
  margin-left: 10%;
  
   
}

.titulo{
  color: aliceblue;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10%;
}

nav form{
  display: flex;
  height: 20px;
  padding-top: 5%;
  border-radius: 2px;
  height:20%;
  min-width: 18% ;
  border: 2px solid rgb(155,155,155.0.2);



}


nav form .search-data{
 width: 70%;
 padding: 10px;
 background: none;
 font-size: 15px;




}

nav form button{

  background: #d8521d;
  font-size: 17px;
  color: #fff;
  border-radius: 6px;
  width: 10%;


}





nav {
  padding-left: 60%;
  width: auto;
  
}

nav ul li {
  list-style: none;
  margin-right:30px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color:orangered;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background:rgb(54, 149, 226);
  height: 5px;
  top:0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}

.project{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 100%;
line-height: 1.5;
font-family: 'Open Sans', sans-serif;
background-color: rgb(233, 137, 98);
color:black
}

.container{
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  display:grid;
  grid-template-columns: auto;
  grid-gap: 5px 5px;
 
  
}




.item{
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  
  transition: all 300ms;
  
  position: relative;
} 
.item:hover {
  transform: scale(1.05);
} 

.item-text{
  padding: 1em;
}


.item-img{
  max-width: 100%;
  display: block;
}

footer {
  
  
  background: #d8521d;
  height: auto;
  width: 100%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 color:white;
 padding-top: 40px;
 text-align: center;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
  
  
}


.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  

  
}



.socials a{
 
  text-decoration: none;
  color: #fff;
  font-size: 200%;
  border:1px;
  

}

.socials li a{

  text-decoration: none;
  color:white;
  display: inline-block;
  margin: 15px;

}



.footer-bottom{
  padding:20px 0;
  
} 


#button-up{

  color:white;
  display: inline-block;
  padding: 20px;
  font-size: 50px;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 0;


}
 
 @media (max-width:1240px){
nav{
  padding: 0px;
  
}

nav form{
  width: 30%;
  padding-left: 10%;
  padding-bottom:3%;
}

nav ul li a{
  padding-left: -9%;
}

 }
  

  
 
 


 @media screen and (min-width: 590px) {
  

  .container{
    grid-template-columns: repeat(2, 1fr);
  }
 
}
 
 
@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
  
}
